REACT_APP_API_SERVER_URL=http://localhost:5173
REACT_APP_AUTH0_DOMAIN=shav-xmdaoxl28shfvujc.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5yXz2d4lu0jDphHoR3HtgtfOQuFTlPGu
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback